<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<HorizontalScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/r5xhhl2k5yse"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF"
		android:paddingTop="23dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="horizontal">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rrdrlz3tdch"
				android:layout_width="360dp"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r52yt37n3p1t"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/ruhv0m8xtnlc"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/br10bl10b4696eb"
							android:paddingTop="18dp"
							android:paddingBottom="138dp"
							android:paddingLeft="83dp"
							android:paddingRight="72dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/ridtwpd5f5br"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="QUẢN LÝ THƯ VIỆN"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rka23u2r9rjs"
						android:layout_marginTop="-23dp"
						android:layout_marginStart="0dp"
						android:layout_width="match_parent"
						android:layout_height="24dp"
						android:background="#4E90D6"
						android:paddingHorizontal="8dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rnwzo78ff96b"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rl96k596v1el"
								android:textColor="#FFFFFF"
								android:textSize="14sp"
								android:textStyle="bold"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="09:20"
							/>
							<ImageView
								android:id="@+id/r416782dmjnr"
								android:layout_width="13dp"
								android:layout_height="15dp"
								android:layout_marginEnd="12dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rryl8tl3fcai"
								android:layout_width="15dp"
								android:layout_height="13dp"
								android:layout_marginEnd="9dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/re159j51y33k"
								android:layout_width="21dp"
								android:layout_height="24dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rfhca0ijv55"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr25bffffff"
					android:paddingTop="58dp"
					android:paddingBottom="27dp"
					android:layout_marginHorizontal="50dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ru2ebkhxibs"
						android:textColor="#000000"
						android:textSize="20sp"
						android:layout_marginBottom="42dp"
						android:layout_marginStart="53dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Đăng kí tài khoản"
					/>
					<TextView
						android:id="@+id/r3ol2qaleza"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_marginBottom="11dp"
						android:layout_marginStart="40dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tên đăng nhập*"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r3n6oxbc3kts"
						android:layout_width="200dp"
						android:layout_height="32dp"
						android:background="@drawable/s4696ebsw1cr20bffffff"
						android:layout_marginBottom="26dp"
						android:layout_marginHorizontal="17dp"
						android:elevation="4dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
					<TextView
						android:id="@+id/ry4a276j2uj"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_marginBottom="14dp"
						android:layout_marginStart="40dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Mật khẩu*"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r3atkvqz58zh"
						android:layout_width="200dp"
						android:layout_height="32dp"
						android:background="@drawable/s4696ebsw1cr20bffffff"
						android:layout_marginBottom="31dp"
						android:layout_marginHorizontal="17dp"
						android:elevation="4dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
					<TextView
						android:id="@+id/rb11pvyw2c7p"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_marginBottom="17dp"
						android:layout_marginStart="40dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Nhập lại mật khẩu*"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rokm44mzn0n"
						android:layout_width="200dp"
						android:layout_height="32dp"
						android:background="@drawable/s4696ebsw1cr20bffffff"
						android:layout_marginBottom="53dp"
						android:layout_marginHorizontal="17dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rll2ayc7lnf"
						android:layout_width="93dp"
						android:layout_height="37dp"
						android:gravity="center_horizontal"
						android:background="@drawable/cr50b4696eb"
						android:paddingVertical="13dp"
						android:layout_marginHorizontal="72dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rfpq3gqhp1c"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Đăng kí"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r9zead2f2v9s"
					android:layout_width="match_parent"
					android:layout_height="436dp"
					android:background="#F8F8FA"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>
