<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:clipToPadding="false"
		android:id="@+id/rvgwgtwhepi"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#F8F8FA"
		android:paddingTop="20dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/ribfss6h57tq"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rjicvad20zaj"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="#E34696EB"
						android:paddingVertical="15dp"
						android:paddingHorizontal="9dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rh8ghkvwytzh"
							android:layout_width="10dp"
							android:layout_height="15dp"
							android:layout_marginEnd="81dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rrba0x2nv9ya"
							android:textColor="#FFFFFF"
							android:textSize="24sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Thông tin sách"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rmzb61ddpbl"
					android:layout_marginTop="-20dp"
					android:layout_marginStart="0dp"
					android:layout_width="match_parent"
					android:layout_height="24dp"
					android:background="#4E90D6"
					android:paddingHorizontal="15dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rxdgbl1stwfp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rftfdvdvaszp"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:textStyle="bold"
							android:layout_marginEnd="4dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="09:20"
						/>
						<ImageView
							android:id="@+id/r1bzdb36k05qj"
							android:layout_width="13dp"
							android:layout_height="15dp"
							android:layout_marginEnd="10dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rclf2774dbs5"
							android:layout_width="14dp"
							android:layout_height="13dp"
							android:layout_marginEnd="9dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rx1gn7sc4xif"
							android:layout_width="21dp"
							android:layout_height="24dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rxhvo9ac61ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="19dp"
				android:layout_marginHorizontal="11dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rrfgath8h0u"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:background="@drawable/cr7bffffff"
					android:paddingHorizontal="14dp"
					android:layout_marginEnd="18dp"
					android:elevation="4dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rdobujs6s387"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:layout_marginTop="15dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<ImageView
					android:id="@+id/rtdn1nrxr0od"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rl0y84y1ka9o"
				android:textColor="#3C3C3C"
				android:textSize="18sp"
				android:layout_marginBottom="10dp"
				android:layout_marginStart="11dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Tên sách *"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rrunl5xrmk17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/scececesw1cr10bffffff"
				android:paddingTop="17dp"
				android:paddingBottom="7dp"
				android:paddingHorizontal="5dp"
				android:layout_marginBottom="16dp"
				android:layout_marginHorizontal="11dp"
				android:elevation="3dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rlnxv507k1"
					android:textColor="#000000"
					android:textSize="18sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sách ngữ văn lớp 6 tập 2"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rijuo3ei9rob"
				android:textColor="#3C3C3C"
				android:textSize="18sp"
				android:layout_marginBottom="11dp"
				android:layout_marginStart="11dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Tác giả *"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rh97h9hir07"
				android:layout_width="match_parent"
				android:layout_height="42dp"
				android:background="@drawable/scececesw1cr10bffffff"
				android:layout_marginBottom="16dp"
				android:layout_marginHorizontal="11dp"
				android:elevation="3dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
			<TextView
				android:id="@+id/rxw6j6xlo4dk"
				android:textColor="#3C3C3C"
				android:textSize="18sp"
				android:layout_marginBottom="11dp"
				android:layout_marginStart="15dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Nhà xuất bản *"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rzegph4olqi"
				android:layout_width="match_parent"
				android:layout_height="42dp"
				android:background="@drawable/scececesw1cr10bffffff"
				android:layout_marginBottom="16dp"
				android:layout_marginHorizontal="13dp"
				android:elevation="3dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
			<TextView
				android:id="@+id/r63d15455sb"
				android:textColor="#3C3C3C"
				android:textSize="18sp"
				android:layout_marginBottom="11dp"
				android:layout_marginStart="15dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Năm xuất bản *"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rsxgmk5tt2c"
				android:layout_width="match_parent"
				android:layout_height="42dp"
				android:background="@drawable/scececesw1cr10bffffff"
				android:layout_marginBottom="27dp"
				android:layout_marginHorizontal="13dp"
				android:elevation="3dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rfh9zoxzwcbe"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="41dp"
				android:layout_marginHorizontal="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rhx6mc5w1028"
					android:layout_width="163dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/se53535sw1cr7bffffff"
					android:paddingVertical="15dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r4qbqojgtykj"
						android:textColor="#E53535"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Xóa sách"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rejiuhsmy3s"
					android:layout_width="163dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/s4696ebsw1cr7b4696eb"
					android:paddingVertical="15dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rl069338ao28"
						android:textColor="#FFFFFF"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Cập nhật"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/ry0kbchpa1se"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#FFFFFF"
				android:elevation="16dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rf5u2k3ef4sm"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="21dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rv5c9w3j83dd"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="14dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rodaf02ptfnr"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:background="#FFFFFF"
					android:paddingVertical="14dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r7xub4gafblu"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rcilzfg7s0sb"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/ryj8ck4muh6m"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r17ngyuwl5tf"
					android:layout_width="72dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="20dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/ravitpwjh3od"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="14dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rh8b1p08egoh"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="23dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r9fo6bfccci7"
						android:layout_width="match_parent"
						android:layout_height="15dp"
						android:layout_marginTop="20dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rd5e3enhnouf"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingLeft="27dp"
					android:paddingRight="16dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/reks5jtspnk6"
						android:layout_width="28dp"
						android:layout_height="26dp"
						android:layout_marginTop="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
