<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/ryv9ug4uoq8k"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#F8F8FA">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rxwu6zv06vvp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#4E90D6"
				android:paddingLeft="14dp"
				android:paddingRight="3dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rzpsjznw5oh"
					android:textColor="#FFFFFF"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="09:20"
				/>
				<ImageView
					android:id="@+id/rgrzpyw1w9vt"
					android:layout_width="13dp"
					android:layout_height="15dp"
					android:layout_marginEnd="12dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rv1ftnrtpmu"
					android:layout_width="15dp"
					android:layout_height="13dp"
					android:layout_marginEnd="9dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r4ai06fyxznb"
					android:layout_width="21dp"
					android:layout_height="24dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rvnc3t0hr7u9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#E34696EB"
				android:paddingVertical="14dp"
				android:paddingHorizontal="9dp"
				android:layout_marginBottom="22dp"
				android:layout_marginHorizontal="1dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rtrqxtsicv8c"
					android:layout_width="10dp"
					android:layout_height="15dp"
					android:layout_marginEnd="57dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r6ik4pu2ptlc"
					android:textColor="#FFFFFF"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Chi tiết phiếu mượn"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rd76qqdme7gh"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="23dp"
				android:layout_marginHorizontal="43dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rc9kimsbr8b8"
					android:layout_width="38dp"
					android:layout_height="29dp"
					android:layout_marginEnd="11dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/rem2hag36idd"
					android:textColor="#000000"
					android:textSize="24sp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Phiếu số 1"
				/>
			</LinearLayout>
			<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rgkqh2380qjo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rz1n1apatgai"
						android:layout_width="360dp"
						android:layout_height="450dp"
						android:background="@drawable/s5e27fdsw1bffffff"
						android:layout_marginTop="8dp"
						android:orientation="vertical">
					</LinearLayout>
					<RelativeLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r0cxrk2ac18ze"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rjm3i3n24oik"
							android:layout_width="318dp"
							android:layout_height="1dp"
							android:background="#EFEFEF"
							android:orientation="vertical">
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/r2b8k36k41nz"
							android:layout_width="318dp"
							android:layout_height="1dp"
							android:background="#EFEFEF"
							android:orientation="vertical">
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/reqa6ndw1uv"
							android:layout_width="360dp"
							android:layout_height="53dp"
							android:background="#FFFFFF"
							android:elevation="16dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:tools="http://schemas.android.com/tools"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								android:id="@+id/r0l92e8wkx4u"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="horizontal">
								<LinearLayout
									xmlns:android="http://schemas.android.com/apk/res/android"
									xmlns:tools="http://schemas.android.com/tools"
									xmlns:app="http://schemas.android.com/apk/res-auto"
									android:id="@+id/r3had4uc7fqm"
									android:layout_width="71dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF"
									android:paddingHorizontal="21dp"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rdmix4egip3"
										android:layout_width="match_parent"
										android:layout_height="26dp"
										android:layout_marginTop="13dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<LinearLayout
									xmlns:android="http://schemas.android.com/apk/res/android"
									xmlns:tools="http://schemas.android.com/tools"
									xmlns:app="http://schemas.android.com/apk/res-auto"
									android:id="@+id/ralpb6xniue9"
									android:layout_width="71dp"
									android:layout_height="wrap_content"
									android:gravity="center"
									android:background="#FFFFFF"
									android:paddingVertical="13dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<LinearLayout
										xmlns:android="http://schemas.android.com/apk/res/android"
										xmlns:tools="http://schemas.android.com/tools"
										xmlns:app="http://schemas.android.com/apk/res-auto"
										android:id="@+id/r0f9ue9ps019f"
										android:layout_width="0dp"
										android:layout_height="wrap_content"
										android:layout_weight="1"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/r10lsvagwqf6"
											android:layout_width="match_parent"
											android:layout_height="26dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
										<ImageView
											android:id="@+id/re8bav7gb6d9"
											android:layout_width="match_parent"
											android:layout_height="26dp"
											android:layout_marginTop="-25dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
									</LinearLayout>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<LinearLayout
									xmlns:android="http://schemas.android.com/apk/res/android"
									xmlns:tools="http://schemas.android.com/tools"
									xmlns:app="http://schemas.android.com/apk/res-auto"
									android:id="@+id/r9fhb1i5ppy"
									android:layout_width="72dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF"
									android:paddingHorizontal="20dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rw9balkwzppp"
										android:layout_width="match_parent"
										android:layout_height="26dp"
										android:layout_marginTop="14dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<LinearLayout
									xmlns:android="http://schemas.android.com/apk/res/android"
									xmlns:tools="http://schemas.android.com/tools"
									xmlns:app="http://schemas.android.com/apk/res-auto"
									android:id="@+id/r95nr4p56jbf"
									android:layout_width="71dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF"
									android:paddingHorizontal="23dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rwr2g1u5lq8p"
										android:layout_width="match_parent"
										android:layout_height="15dp"
										android:layout_marginTop="19dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<LinearLayout
									xmlns:android="http://schemas.android.com/apk/res/android"
									xmlns:tools="http://schemas.android.com/tools"
									xmlns:app="http://schemas.android.com/apk/res-auto"
									android:id="@+id/rnqucojqf96g"
									android:layout_width="71dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF"
									android:paddingLeft="27dp"
									android:paddingRight="16dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rdromk677hmf"
										android:layout_width="28dp"
										android:layout_height="26dp"
										android:layout_marginTop="13dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r6nmfmlluec7"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="match_parent"
					android:layout_height="440dp"
					android:background="#FFFFFF"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rsehe57986ji"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="27dp"
						android:layout_marginHorizontal="31dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<RelativeLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rr0tmpfhdprn"
							android:layout_width="92dp"
							android:layout_height="wrap_content"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/rofw35fzqynl"
									app:shapeAppearanceOverlay="@style/cr5"
									android:layout_width="match_parent"
									android:layout_height="91dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/rwvtr2evdaz"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginBottom="35dp"
								android:layout_marginStart="-17dp"
								android:layout_alignParentBottom="true"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</RelativeLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/rrao21lmnbyi"
							android:textColor="#000000"
							android:textSize="18sp"
							android:layout_marginTop="24dp"
							android:layout_height="wrap_content"
							android:layout_width="195dp"
							android:text="Sách ngữ văn lớp 6 tập 2\nMượn: 1 quyển\n"
						/>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rux6sn4g3e9g"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="27dp"
						android:layout_marginHorizontal="31dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<RelativeLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/r2yxcmhj0kmw"
							android:layout_width="92dp"
							android:layout_height="wrap_content"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/r1oqw8x5uvalj"
									app:shapeAppearanceOverlay="@style/cr5"
									android:layout_width="match_parent"
									android:layout_height="91dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/rmvsj87ptklh"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginBottom="32dp"
								android:layout_marginStart="-16dp"
								android:layout_alignParentBottom="true"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</RelativeLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<TextView
							android:id="@+id/r1y3c60dwvtq"
							android:textColor="#000000"
							android:textSize="18sp"
							android:layout_marginTop="25dp"
							android:layout_height="wrap_content"
							android:layout_width="195dp"
							android:text="Sách ngữ văn lớp 6 tập 2\nMượn: 1 quyển\n"
						/>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/ruvqvgucb4qf"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="14dp"
						android:layout_marginHorizontal="29dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<RelativeLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rffowd6xnvs"
							android:layout_width="92dp"
							android:layout_height="wrap_content"
							android:layout_marginEnd="2dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<com.google.android.material.imageview.ShapeableImageView
									android:id="@+id/rvvl92bq9ibl"
									app:shapeAppearanceOverlay="@style/cr5"
									android:layout_width="match_parent"
									android:layout_height="91dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/rop103gkl9k"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginBottom="34dp"
								android:layout_marginStart="-15dp"
								android:layout_alignParentBottom="true"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</RelativeLayout>
						<TextView
							android:id="@+id/rykmmiii3ef"
							android:textColor="#000000"
							android:textSize="18sp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Sách ngữ văn lớp 6 tập 2\nMượn: 1 quyển\n"
						/>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rm2pfjxzwxpq"
						android:layout_width="318dp"
						android:layout_height="1dp"
						android:background="#EFEFEF"
						android:layout_marginBottom="26dp"
						android:layout_marginHorizontal="1dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rp58zefettw"
						android:layout_width="137dp"
						android:layout_height="32dp"
						android:gravity="center_vertical"
						android:background="@drawable/cr20b4696ebe3"
						android:paddingVertical="5dp"
						android:paddingHorizontal="10dp"
						android:layout_marginHorizontal="4dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rj5bu9zv8f2"
							android:layout_width="15dp"
							android:layout_height="18dp"
							android:layout_marginEnd="12dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rfjb97omthut"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Thêm sách"
						/>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
