<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/rp9i6uezg4o"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#F8F8FA">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rfef0hzog7ir"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#4E90D6"
				android:paddingLeft="14dp"
				android:paddingRight="3dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rozkfiewabt"
					android:textColor="#FFFFFF"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="09:20"
				/>
				<ImageView
					android:id="@+id/rrojnar40fp"
					android:layout_width="13dp"
					android:layout_height="15dp"
					android:layout_marginEnd="12dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r1bipk2y8rur"
					android:layout_width="15dp"
					android:layout_height="13dp"
					android:layout_marginEnd="9dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rtm4n0joyn8c"
					android:layout_width="21dp"
					android:layout_height="24dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rca7slwfhmn5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#E34696EB"
				android:paddingVertical="6dp"
				android:paddingHorizontal="9dp"
				android:layout_marginBottom="1dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rxh8ak9b70v"
					android:layout_width="10dp"
					android:layout_height="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ryepywsxlwze"
					android:layout_width="323dp"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr10bffffff"
					android:padding="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rmzgwftxlg3q"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<ImageView
						android:id="@+id/rkpuol4spw5l"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/rmj830cr76k"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginBottom="11dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r9sprg8w3vti"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="11dp"
				android:layout_marginHorizontal="15dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rxerh6m6pc4l"
					android:textColor="#000000"
					android:textSize="18sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="3 sản phẩm"
				/>
				<ImageView
					android:id="@+id/rec84g5blni"
					android:layout_width="20dp"
					android:layout_height="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r8ayf3ep132p"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:paddingVertical="15dp"
				android:orientation="vertical">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/re4ahrjmez4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:layout_marginHorizontal="9dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rsj39z9z933"
						app:shapeAppearanceOverlay="@style/cr5"
						android:layout_width="92dp"
						android:layout_height="87dp"
						android:layout_marginEnd="3dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r77ezcj8ij99"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_marginTop="22dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Sách ngữ văn lớp 6 tập 2\nCó thể mượn : 10\n"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r4xt4ogrtddw"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#EFEFEF"
					android:layout_marginBottom="11dp"
					android:layout_marginHorizontal="21dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r3qb3qdpwgd3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="15dp"
					android:layout_marginHorizontal="8dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rqjsunnq2vei"
						app:shapeAppearanceOverlay="@style/cr5"
						android:layout_width="92dp"
						android:layout_height="87dp"
						android:layout_marginEnd="3dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r8uahkxdtlqu"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Sách ngữ văn lớp 6 tập 2\nCó thể mượn : 10\n"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r0uu3z6y5vsik"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#EFEFEF"
					android:layout_marginBottom="10dp"
					android:layout_marginHorizontal="20dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rdyqfz9yjb3a"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="15dp"
					android:layout_marginHorizontal="8dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rp1nrhnurt8"
						app:shapeAppearanceOverlay="@style/cr5"
						android:layout_width="92dp"
						android:layout_height="87dp"
						android:layout_marginEnd="3dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r67jxak4s7at"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Sách ngữ văn lớp 6 tập 2\nCó thể mượn : 10\n"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rwzzdss0b1u8"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#EFEFEF"
					android:layout_marginBottom="28dp"
					android:layout_marginHorizontal="20dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rddisz3hh1ro"
					android:layout_width="164dp"
					android:layout_height="39dp"
					android:gravity="center_vertical"
					android:background="@drawable/cr20b4696ebe3"
					android:paddingVertical="9dp"
					android:paddingHorizontal="15dp"
					android:layout_marginHorizontal="16dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rjzsycyvg9m"
						android:layout_width="18dp"
						android:layout_height="22dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rtpw5rux5go"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Thêm sách"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r407csp0wcnm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#FFFFFF"
				android:elevation="16dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r2tpcsiyfv3r"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="22dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rf0nqgzm4k1p"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rs9n0v3egd6"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:background="#FFFFFF"
					android:paddingVertical="13dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rq0e9m6qir7b"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rbkgscrho8as"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/racb44nv7l7r"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:layout_marginTop="-25dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rm4mi3l99xn"
					android:layout_width="72dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="19dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rfvqb3rz87vt"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="14dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rgjjv5tdo7t"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="23dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r2g9960ad6n8"
						android:layout_width="match_parent"
						android:layout_height="15dp"
						android:layout_marginTop="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rr361gmpvqe"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="26dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rj5u5ajt8o9"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
