<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:clipToPadding="false"
		android:id="@+id/rki8h06my867"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#F8F8FA"
		android:paddingTop="23dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rnkw6rskqxdm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rht4bqabqmp4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/br10bl10b4696eb"
						android:paddingVertical="22dp"
						android:paddingHorizontal="23dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/ry1t5kyteyvs"
							android:layout_width="10dp"
							android:layout_height="15dp"
							android:layout_marginEnd="40dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rczgffmond5"
							android:textColor="#FFFFFF"
							android:textSize="24sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Thống kê mượn sách"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/re0r9vax3328"
					android:layout_marginTop="-23dp"
					android:layout_marginStart="0dp"
					android:layout_width="match_parent"
					android:layout_height="24dp"
					android:background="#4E90D6"
					android:paddingHorizontal="8dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rfr7jju9b8wd"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rqdsyuyj5uzc"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:textStyle="bold"
							android:layout_marginEnd="4dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="09:20"
						/>
						<ImageView
							android:id="@+id/r8vo7nkuxx8o"
							android:layout_width="13dp"
							android:layout_height="15dp"
							android:layout_marginEnd="12dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/ree2snzbdns"
							android:layout_width="15dp"
							android:layout_height="13dp"
							android:layout_marginEnd="9dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rhhtlghdrv2"
							android:layout_width="21dp"
							android:layout_height="24dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rqgkuv5j5ud"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="21dp"
				android:layout_marginHorizontal="23dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r4x27jqnxryh"
					android:layout_width="23dp"
					android:layout_height="23dp"
					android:layout_marginEnd="29dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/rlqvddv07w0r"
					android:textColor="#737373"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="03/2021"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rhyg2puxonm"
				android:layout_width="327dp"
				android:layout_height="147dp"
				android:background="@drawable/cr10bffffff"
				android:paddingTop="14dp"
				android:paddingBottom="29dp"
				android:layout_marginBottom="46dp"
				android:layout_marginHorizontal="11dp"
				android:elevation="4dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/rq3h558jlur"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginBottom="15dp"
					android:layout_marginHorizontal="137dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r9i53ogai0m"
					android:textColor="#4696EB"
					android:textSize="15sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="20dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Thống kê tình hình mượn sách theo thể loại"
				/>
				<TextView
					android:id="@+id/rkwq6ex08zn"
					android:textColor="#000000"
					android:textSize="12sp"
					android:layout_marginStart="102dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Tổng số lượt mượn : 10"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r3nz0shbil3p"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rgw5lodb9ty"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Tên thể loại"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/rtawgnq0cc49"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="5"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rmlxgy8cjgmb"
				android:textColor="#4B4B4B"
				android:textSize="13sp"
				android:layout_marginBottom="17dp"
				android:layout_marginStart="13dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="5 lượt mượn"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rstzurcqk3w"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#CDC9C9"
				android:layout_marginBottom="20dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rgdzygjntxm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r9w5whxv4ixr"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Tên thể loại"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/r48gw18o9qpr"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="5"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/ri1v99z81q6"
				android:textColor="#4B4B4B"
				android:textSize="13sp"
				android:layout_marginBottom="18dp"
				android:layout_marginStart="13dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="5 lượt mượn"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rjpm92dultab"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#CDC9C9"
				android:layout_marginBottom="20dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rwh9nt2wtftl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r9xuzo56qi9j"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Tên thể loại"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/rz39j2ij3cd"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="5"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rw25mc2hfqzi"
				android:textColor="#4B4B4B"
				android:textSize="13sp"
				android:layout_marginBottom="18dp"
				android:layout_marginStart="13dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="5 lượt mượn"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r5fvx53ymdf3"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#CDC9C9"
				android:layout_marginBottom="24dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rfedtirg4gjt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="7dp"
				android:layout_marginHorizontal="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rmttfnlqa3j"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Tên thể loại"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/r5l1tbctxbad"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="5"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/r3reamz7x767"
				android:textColor="#4B4B4B"
				android:textSize="13sp"
				android:layout_marginBottom="18dp"
				android:layout_marginStart="13dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="5 lượt mượn"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rnw1qwbcmxv"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#CDC9C9"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
