<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/r1blsbw4wuqv"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#F8F8FA">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/ryr9udhaisml"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#4E90D6"
				android:paddingHorizontal="13dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rpdpc158l7j"
					android:textColor="#FFFFFF"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="09:20"
				/>
				<ImageView
					android:id="@+id/ro8wl4xtrtr"
					android:layout_width="13dp"
					android:layout_height="15dp"
					android:layout_marginEnd="12dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rz87bcfy0wos"
					android:layout_width="15dp"
					android:layout_height="13dp"
					android:layout_marginEnd="9dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rnes3wkbsfk"
					android:layout_width="21dp"
					android:layout_height="24dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r2txnygwslhw"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#E34696EB"
				android:paddingVertical="13dp"
				android:paddingHorizontal="9dp"
				android:layout_marginBottom="1dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r3hjcxhi4hxo"
					android:layout_width="10dp"
					android:layout_height="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r929o0ne8jg"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/r6lxsu6yxw14"
					android:textColor="#FFFFFF"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_marginEnd="114dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sách"
				/>
				<ImageView
					android:id="@+id/rrh7s5mu5ub"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<ImageView
				android:id="@+id/rscuvfi30ui"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginBottom="11dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rk08brbow9ae"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="11dp"
				android:layout_marginHorizontal="14dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/reez7v8ed8xw"
					android:textColor="#000000"
					android:textSize="18sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="3 sản phẩm"
				/>
				<ImageView
					android:id="@+id/r3lo1x2xj5nn"
					android:layout_width="20dp"
					android:layout_height="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rctci7b32ii6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:paddingVertical="15dp"
				android:orientation="vertical">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rs8xbficwdb9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:layout_marginHorizontal="9dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r352apzfykhk"
						app:shapeAppearanceOverlay="@style/cr5"
						android:layout_width="92dp"
						android:layout_height="87dp"
						android:layout_marginEnd="2dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r99wxavnfu95"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_marginTop="22dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Sách ngữ văn lớp 6 tập 2\nCó thể mượn : 10\n"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rec53wckfmqu"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#EFEFEF"
					android:layout_marginBottom="11dp"
					android:layout_marginHorizontal="21dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r7eayhwt2ph5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="15dp"
					android:layout_marginHorizontal="8dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r97xnvm9pq7t"
						app:shapeAppearanceOverlay="@style/cr5"
						android:layout_width="92dp"
						android:layout_height="87dp"
						android:layout_marginEnd="2dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r5qduhkn3936"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Sách ngữ văn lớp 6 tập 2\nCó thể mượn : 10\n"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r33ng3pzm7yo"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#EFEFEF"
					android:layout_marginBottom="11dp"
					android:layout_marginHorizontal="20dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r7123ss8hd3p"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="15dp"
					android:layout_marginHorizontal="8dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rnsg77rwcbcc"
						app:shapeAppearanceOverlay="@style/cr5"
						android:layout_width="92dp"
						android:layout_height="87dp"
						android:layout_marginEnd="2dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rz0k3g71z93"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Sách ngữ văn lớp 6 tập 2\nCó thể mượn : 10\n"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rqn43cjsn29p"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#EFEFEF"
					android:layout_marginBottom="27dp"
					android:layout_marginHorizontal="20dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rxg61wc5m6"
					android:layout_width="164dp"
					android:layout_height="39dp"
					android:gravity="center_vertical"
					android:background="@drawable/cr20b4696ebe3"
					android:paddingVertical="9dp"
					android:paddingHorizontal="15dp"
					android:layout_marginHorizontal="16dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r329309wyh53"
						android:layout_width="18dp"
						android:layout_height="22dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rrvvwxdsq0n"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Thêm sách"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rv3i7dilk6to"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#FFFFFF"
				android:elevation="16dp"
				android:orientation="horizontal">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rl8i1tr1gcqe"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="21dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rac2x81sezvo"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="14dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rm0tiusmd40a"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:background="#FFFFFF"
					android:paddingVertical="14dp"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/ryd6x2n2sdb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rrkiaxxj50ca"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rj4g95chwrum"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rj8a10xbad1m"
					android:layout_width="72dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="20dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rh8h3ds8c1gt"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="14dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r5zjrityf88q"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="23dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rb3u3dspcz45"
						android:layout_width="match_parent"
						android:layout_height="15dp"
						android:layout_marginTop="20dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ru553h1axusf"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingLeft="27dp"
					android:paddingRight="16dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rkeik4xeq15"
						android:layout_width="28dp"
						android:layout_height="26dp"
						android:layout_marginTop="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
