<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/rpb7whlpwtk"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#F8F8FA">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rvvuueqtf1o"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#4E90D6"
				android:paddingLeft="14dp"
				android:paddingRight="3dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rahf58jsm1jg"
					android:textColor="#FFFFFF"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="09:20"
				/>
				<ImageView
					android:id="@+id/rlvr4q00jr5p"
					android:layout_width="13dp"
					android:layout_height="15dp"
					android:layout_marginEnd="12dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/roaxc7aifrw"
					android:layout_width="15dp"
					android:layout_height="13dp"
					android:layout_marginEnd="9dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rwlfwte0m9e"
					android:layout_width="21dp"
					android:layout_height="24dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rw72p5vi0ggi"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#E34696EB"
				android:paddingVertical="13dp"
				android:paddingHorizontal="9dp"
				android:layout_marginBottom="12dp"
				android:layout_marginHorizontal="1dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r3njyt4h4xn2"
					android:layout_width="10dp"
					android:layout_height="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rjb7t7pnbgo"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/rg1s00pwge6q"
					android:textColor="#FFFFFF"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_marginEnd="65dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Phiếu trả sách"
				/>
				<ImageView
					android:id="@+id/rdktmqh58bt"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rkgswsumt2zn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="45dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rgtb57jxo8ur"
					android:textColor="#000000"
					android:textSize="20sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Ngày"
				/>
				<ImageView
					android:id="@+id/rkm8hl0afgc"
					android:layout_width="24dp"
					android:layout_height="23dp"
					android:layout_marginEnd="9dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/rsn3dy9pyxdg"
					android:textColor="#737373"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="12/03/2021"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rff14m66s7de"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="40dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rwn8w8al26be"
					android:textColor="#000000"
					android:textSize="18sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="3 phiếu"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<ImageView
					android:id="@+id/rxu5lpxxv25"
					android:layout_width="20dp"
					android:layout_height="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/ri72kxzrpbm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="33dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r6djdomx9f89"
					android:textColor="#000000"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="96dp"
					android:text="Phiếu số 1\nNguyễn Văn A\n"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<ImageView
					android:id="@+id/rrekajifgnkd"
					android:layout_width="23dp"
					android:layout_height="26dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/ro3j9tiox4kd"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#EFEFEF"
				android:layout_marginBottom="17dp"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rrjm1pkj6k8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="25dp"
				android:layout_marginHorizontal="20dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rsfom5n0hurr"
					android:textColor="#000000"
					android:textSize="18sp"
					android:layout_height="wrap_content"
					android:layout_width="95dp"
					android:text="Phiếu số 2\nNguyễn Văn B\n"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<ImageView
					android:id="@+id/r3c5a32e3w55"
					android:layout_width="23dp"
					android:layout_height="26dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/ryzxfavvwgt"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#EFEFEF"
				android:layout_marginBottom="18dp"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r4jjy6it4t1c"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="25dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rg5i1x4whxs"
					android:textColor="#000000"
					android:textSize="18sp"
					android:layout_height="wrap_content"
					android:layout_width="96dp"
					android:text="Phiếu số 3\nNguyễn Văn C\n"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<ImageView
					android:id="@+id/r492q9og5wg6"
					android:layout_width="23dp"
					android:layout_height="26dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rznduuq6oth"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#EFEFEF"
				android:layout_marginBottom="58dp"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rjhdz6a35b7j"
				android:layout_width="230dp"
				android:layout_height="39dp"
				android:gravity="center_vertical"
				android:background="@drawable/cr20b4696ebe3"
				android:paddingVertical="9dp"
				android:paddingHorizontal="4dp"
				android:layout_marginBottom="27dp"
				android:layout_marginHorizontal="12dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rjrmro72q85i"
					android:layout_width="18dp"
					android:layout_height="22dp"
					android:layout_marginEnd="8dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/raum8o1s15v"
					android:textColor="#FFFFFF"
					android:textSize="20sp"
					android:textStyle="bold"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Thêm phiếu trả sách"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r4hdlcf8y73r"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#FFFFFF"
				android:elevation="16dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r9c9qry2u9ub"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="21dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r20sb4isiu0c"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/roc5pw6zgpk"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:background="#FFFFFF"
					android:paddingVertical="13dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rajelpu1yha"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rkqcjh4hn11c"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rxui9iu7rrrh"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:layout_marginTop="-25dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/roo9g8y6pdda"
					android:layout_width="72dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="20dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rerlasmswp9u"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="14dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rohal5axiys9"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="23dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/raxis3bla3k"
						android:layout_width="match_parent"
						android:layout_height="15dp"
						android:layout_marginTop="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r1968mzmp7mz"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingLeft="27dp"
					android:paddingRight="16dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rlf3q5bx0ucs"
						android:layout_width="28dp"
						android:layout_height="26dp"
						android:layout_marginTop="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
