<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipToPadding="false"
		android:id="@+id/r3pnh1gwpn2o"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF"
		android:paddingTop="1dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rubxj45imj3c"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#4E90D6"
				android:paddingHorizontal="7dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/re93yqthowyp"
					android:textColor="#FFFFFF"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="09:20"
				/>
				<ImageView
					android:id="@+id/r3mimij127z"
					android:layout_width="13dp"
					android:layout_height="15dp"
					android:layout_marginEnd="12dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rqo51exlpde8"
					android:layout_width="15dp"
					android:layout_height="13dp"
					android:layout_marginEnd="9dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r7n60c099e16"
					android:layout_width="21dp"
					android:layout_height="24dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/ryz91fshcb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="40dp"
				android:orientation="vertical">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ru7fgc2k750m"
					android:layout_width="match_parent"
					android:layout_height="521dp"
					android:background="#F8F8FA"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r563o50q788i"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/sbfc4c9sw1"
					android:paddingVertical="33dp"
					android:paddingHorizontal="17dp"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rt4x69s3nz6m"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr10bffffff"
						android:paddingHorizontal="25dp"
						android:layout_marginBottom="19dp"
						android:orientation="horizontal">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rjhtje3u573i"
							android:layout_width="99dp"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:layout_marginEnd="38dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rteyglejwou"
								android:textColor="#000000"
								android:textSize="14sp"
								android:layout_marginBottom="16dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Lượt mượn sách"
							/>
							<TextView
								android:id="@+id/ra4sprufp77i"
								android:textColor="#000000"
								android:textSize="14sp"
								android:layout_marginStart="46dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="0"
							/>
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/r5mjgruq2w4x"
							android:layout_width="1dp"
							android:layout_height="82dp"
							android:background="#4E90D6"
							android:layout_marginEnd="45dp"
							android:orientation="vertical">
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rx88i9awhfgf"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_marginTop="14dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rlcrumo58lj"
								android:textColor="#000000"
								android:textSize="14sp"
								android:layout_marginBottom="14dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Lượt trả sách"
							/>
							<TextView
								android:id="@+id/r6gkux0adpkp"
								android:textColor="#000000"
								android:textSize="14sp"
								android:layout_marginStart="30dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="10"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rh0f5rc5e4em"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr20bffffff"
						android:paddingVertical="23dp"
						android:layout_marginBottom="20dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rhpwtojo2g0n"
							android:textColor="#4B4B4B"
							android:textSize="14sp"
							android:layout_marginBottom="13dp"
							android:layout_marginStart="15dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Danh mục yêu thích"
						/>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rxamgrpl237"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="9dp"
							android:layout_marginHorizontal="29dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/r4qr3gfsprc5"
								android:layout_width="32dp"
								android:layout_height="24dp"
								android:layout_marginEnd="79dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/r273jjgutlpj"
								android:layout_width="30dp"
								android:layout_height="33dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/r1ce4m91bf4d"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="26dp"
							android:layout_marginHorizontal="28dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rs49a9kcktle"
								android:textColor="#4B4B4B"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Sách"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/rblgcufbfm3"
								android:textColor="#4B4B4B"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Độc giả"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/rtmkbcw8vp8"
								android:textColor="#4B4B4B"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Báo cáo"
							/>
						</LinearLayout>
						<ImageView
							android:id="@+id/r4s8houqc487"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:layout_marginBottom="16dp"
							android:layout_marginHorizontal="28dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rncmg3masbpp"
							android:textColor="#4B4B4B"
							android:textSize="14sp"
							android:layout_marginStart="11dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Chỉnh sửa"
						/>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r58zxesmxwll"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr20bffffff"
						android:paddingTop="8dp"
						android:paddingBottom="30dp"
						android:paddingHorizontal="16dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rfxujpahgtsq"
							android:textColor="#000000"
							android:textSize="14sp"
							android:layout_marginBottom="7dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Gần đây"
						/>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rkovbn3sqz4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="12dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rqck1op26a7b"
								android:layout_width="32dp"
								android:layout_height="24dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:tools="http://schemas.android.com/tools"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								android:id="@+id/rrhhm3eqi00d"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:orientation="vertical">
							</LinearLayout>
							<ImageView
								android:id="@+id/rv3lzilb3sll"
								android:layout_width="30dp"
								android:layout_height="33dp"
								android:layout_marginEnd="73dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rz46xg71vca"
								android:layout_width="32dp"
								android:layout_height="32dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rog9bsgbxva"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/rubjz9fn345r"
								android:textColor="#000000"
								android:textSize="14sp"
								android:layout_marginEnd="4dp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Sách"
							/>
							<TextView
								android:id="@+id/rnq95bv8ed2k"
								android:textColor="#000000"
								android:textSize="14sp"
								android:layout_marginEnd="61dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Độc giả"
							/>
							<TextView
								android:id="@+id/re79ojkup08"
								android:textColor="#000000"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Báo cáo"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r1xzf9wh4jey"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="#FFFFFF"
					android:elevation="16dp"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rm2n8tqonil"
						android:layout_width="71dp"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:paddingHorizontal="21dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rcp97c8yxu0o"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:layout_marginTop="14dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rpnpl8tmk8hf"
						android:layout_width="71dp"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:background="#FFFFFF"
						android:paddingVertical="14dp"
						android:orientation="horizontal">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rk5e7bkvtkek"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/r92rnl6oub6t"
								android:layout_width="match_parent"
								android:layout_height="26dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rc3m5thvxhf"
								android:layout_width="match_parent"
								android:layout_height="26dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rx7iyag22wf"
						android:layout_width="72dp"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:paddingHorizontal="20dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rvedanbj9yqi"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:layout_marginTop="14dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rs5497uhwl2p"
						android:layout_width="71dp"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:paddingHorizontal="23dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/r0ar5sgcu4ca"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:layout_marginTop="20dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rcrj8m3e34dv"
						android:layout_width="71dp"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:paddingLeft="27dp"
						android:paddingRight="16dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rmz8yjsvsn5d"
							android:layout_width="28dp"
							android:layout_height="26dp"
							android:layout_marginTop="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
