<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:clipToPadding="false"
		android:id="@+id/r3pwjioptzul"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#F8F8FA"
		android:paddingTop="20dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rfz9vd4ucc4d"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r8b3w1ysgnfy"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="#E34696EB"
						android:paddingVertical="15dp"
						android:paddingHorizontal="9dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rnxs8gu6bn3"
							android:layout_width="10dp"
							android:layout_height="15dp"
							android:layout_marginEnd="102dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rasbu1do3oa"
							android:textColor="#FFFFFF"
							android:textSize="24sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Thêm sách"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rnpu4dzbykhj"
					android:layout_marginTop="-20dp"
					android:layout_marginStart="0dp"
					android:layout_width="match_parent"
					android:layout_height="24dp"
					android:background="#4E90D6"
					android:paddingHorizontal="15dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r793gj0lcedm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rkndttyo8gkl"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:textStyle="bold"
							android:layout_marginEnd="4dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="09:20"
						/>
						<ImageView
							android:id="@+id/r7vg54v52lr5"
							android:layout_width="13dp"
							android:layout_height="15dp"
							android:layout_marginEnd="10dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/r6bmbfcdgitp"
							android:layout_width="14dp"
							android:layout_height="13dp"
							android:layout_marginEnd="9dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rw5eqi1s3zm"
							android:layout_width="21dp"
							android:layout_height="24dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rgnxaxxocu2g"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@drawable/cr7bffffff"
				android:paddingHorizontal="14dp"
				android:layout_marginBottom="19dp"
				android:layout_marginHorizontal="11dp"
				android:elevation="4dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/rhsrp8twv4x9"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:layout_marginTop="15dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rkthxd7x2qgd"
				android:textColor="#3C3C3C"
				android:textSize="18sp"
				android:layout_marginBottom="10dp"
				android:layout_marginStart="11dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Tên sách *"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rlrlrpdm7ezt"
				android:layout_width="match_parent"
				android:layout_height="42dp"
				android:background="@drawable/scececesw1cr10bffffff"
				android:layout_marginBottom="16dp"
				android:layout_marginHorizontal="11dp"
				android:elevation="3dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
			<TextView
				android:id="@+id/rtjo4ttfsd"
				android:textColor="#3C3C3C"
				android:textSize="18sp"
				android:layout_marginBottom="11dp"
				android:layout_marginStart="11dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Tác giả *"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rje61h919bue"
				android:layout_width="match_parent"
				android:layout_height="42dp"
				android:background="@drawable/scececesw1cr10bffffff"
				android:layout_marginBottom="16dp"
				android:layout_marginHorizontal="11dp"
				android:elevation="3dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
			<TextView
				android:id="@+id/r2nusjevrtq3"
				android:textColor="#3C3C3C"
				android:textSize="18sp"
				android:layout_marginBottom="11dp"
				android:layout_marginStart="15dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Nhà xuất bản *"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rwihg51obfqd"
				android:layout_width="match_parent"
				android:layout_height="42dp"
				android:background="@drawable/scececesw1cr10bffffff"
				android:layout_marginBottom="16dp"
				android:layout_marginHorizontal="13dp"
				android:elevation="3dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
			<TextView
				android:id="@+id/ryef4891kh1a"
				android:textColor="#3C3C3C"
				android:textSize="18sp"
				android:layout_marginBottom="11dp"
				android:layout_marginStart="15dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Năm xuất bản *"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rz5k1thdspcd"
				android:layout_width="match_parent"
				android:layout_height="42dp"
				android:background="@drawable/scececesw1cr10bffffff"
				android:layout_marginBottom="27dp"
				android:layout_marginHorizontal="13dp"
				android:elevation="3dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rxb7ou5vi4pd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/s4696ebsw1cr7b4696eb"
				android:paddingVertical="15dp"
				android:layout_marginBottom="41dp"
				android:layout_marginHorizontal="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rhutn4j1o1b"
					android:textColor="#FFFFFF"
					android:textSize="18sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Tạo sách"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rheyur67dsqc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="#FFFFFF"
				android:elevation="16dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rlds905m0exj"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="21dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rf0pls0p1bbr"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="14dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ruk2unv036c"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:background="#FFFFFF"
					android:paddingVertical="14dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rsgev7zp7fcj"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/r02eoa4rkrgv5"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rz5hvrqunma"
							android:layout_width="match_parent"
							android:layout_height="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ru4xal052qyq"
					android:layout_width="72dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="20dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r719lkth6umh"
						android:layout_width="match_parent"
						android:layout_height="26dp"
						android:layout_marginTop="14dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r7jp2zqiyfbw"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingHorizontal="23dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r2wzcfqkn5tq"
						android:layout_width="match_parent"
						android:layout_height="15dp"
						android:layout_marginTop="20dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rcm6z94psosf"
					android:layout_width="71dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:paddingLeft="27dp"
					android:paddingRight="16dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r7lpo81dluci"
						android:layout_width="28dp"
						android:layout_height="26dp"
						android:layout_marginTop="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
